<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {
            font-size: 16px;
        }
        .margin {
            margin-bottom: 45px;
        }
        .bg-1 { 
            background-color: #ae7b4a; /* Peru */
            color: #ffffff;
        }
        .bg-2 { 
            background-color: #e76b67; /* Salmon */
            background-color: #6e1411; /* Salmon */
            background-color: #c7251f; /* Salmon */
            background-color: #a13524; /* Salmon */
            color: #ffffff;
        }
        .bg-3 { 
            background-color: #ffffff; /* White */
            color: #555555;
        }
        .bg-4 { 
            background-color: #3b392b; /* olive Gray */
            color: #fff;
        }
        .bg-5 {
            background-color: #a46857; /* Indian Red */
            background-color: #ddb9ad; /* Tan */
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav  li a:hover {
            color: #1abc9c !important;
        }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://www.gutenberg.org/files/11/11-h/11-h.htm">Alice</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#who">WHO</a></li>
        <li><a href="#what">WHAT</a></li>
        <li><a href="#where">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div id="who" class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="img/white-rabbit-II.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3 class="margin">
      <a href="http://www.gutenberg.org/files/11/11-h/11-h.htm">
      Alice in Wonderland
      </a>
  </h3>
  <a href="#" class="btn btn-default btn-lg bg-5">
    <span class="glyphicon glyphicon-hand-up"></span> top 
  </a>
</div>

<!-- Second Container -->
<div id="what" class="container-fluid bg-2 text-center">
  <h3 class="margin">
      <a href="https://en.wikipedia.org/wiki/Alice's_Adventures_in_Wonderland">
      What Am I?
      </a>
  </h3>
  <p>
    Alice was beginning to get very tired of sitting by her sister on the
    bank, and of having nothing to do. Once or twice she had peeped into the
    book her sister was reading, but it had no pictures or conversations in
    it, "and what is the use of a book," thought Alice, "without pictures or
    conversations?"
  </p>
  <a href="#" class="btn btn-default btn-lg bg-5">
    <span class="glyphicon glyphicon-hand-up"></span> top 
  </a>
</div>

<!-- Third Container (Grid) -->
<div id="where" class="container-fluid bg-3 text-center">    
  <h3 id="rabbithole" class="margin" onmouseover="myHover()">Where To Find Me?</h3><br>
  <div class="row">
    <!--first picture-->
    <div class="col-sm-4">
      <p>
        So she was considering in her own mind (as well as she could, for the
        day made her feel very sleepy and stupid), whether the pleasure of
        making a daisy-chain would be worth the trouble of getting up and
        picking the daisies, when suddenly a White Rabbit with pink eyes ran
        close by her.
        There was nothing so very remarkable in that, nor did Alice think it so
        very much out of the way to hear the Rabbit say to itself, "Oh dear! Oh
        dear! I shall be too late!" 
      </p>
      <img src="img/alice-sleeping.jpeg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <!--second picture-->
    <div class="col-sm-4"> 
      <p>
        But when the Rabbit actually took a watch
        out of its waistcoat-pocket and looked at it and then hurried on, Alice
        started to her feet, for it flashed across her mind that she had never
        before seen a rabbit with either a waistcoat-pocket, or a watch to take
        out of it, and, burning with curiosity, she ran across the field after
        it and was just in time to see it pop down a large rabbit-hole, under
        the hedge. In another moment, down went Alice after it!
      </p>
      <img src="img/white-rabbit-watch.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <!--third picture-->
    <div class="col-sm-4"> 
      <p>
        The rabbit-hole went straight on like a tunnel for some way and then
        dipped suddenly down, so suddenly that Alice had not a moment to think
        about stopping herself before she found herself falling down what seemed
        to be a very deep well.
        Either the well was very deep, or she fell very slowly, for she had
        plenty of time, as she went down, to look about her.
        She looked at the sides of the well and noticed that they were
        filled with cupboards and book-shelves.
      </p>
      <img src="img/alice-falling.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
    <a href="#" class="btn btn-default btn-lg bg-5">
        <span class="glyphicon glyphicon-hand-up"></span> top 
    </a>
  <p style="margin-top:10px">Bootstrap theme made by tuningmind <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

  <script>
    function myHover() {
        let holeDiv = document.getElementById("rabbithole")
        if (holeDiv.innerHTML === "Where To Find Me?") {
            holeDiv.innerHTML = "Down the Rabbit Hole" 
        } else {
            holeDiv.innerHTML = "Where To Find Me?"
        }
    }
  </script>
</body>
</html>

